<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap');
        body {
            font-family: 'Dosis', sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .colour{
            background-color: #facc15;
            padding: 2rem 2rem ;
        }
        textarea {
            width: 50%;
            height: 10vh;
            display: block;
            margin: auto;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 50%;
            margin: auto;
            padding: 1rem ;
        }

        button {
            background-color: #facc15;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
        }

        .align {
            text-align: center;
        }

        .pad {
            padding: 1rem;
        }


    </style>

</head>
<body>
    <header class="colour">
        <h1 >Talk to you friends in minion language</h1>
        <h1 >In short Talk bananaaa</h1>
    </header>
        <div class="pad">
    <textarea id="txt-input" placeholder="Put your sentence in English here and we will convert it to banana"></textarea>
    </div>
    <div class="align pad">
    <button id="btn-translate">Translate</button>
    </div>
    <div style="font-size: larger;" class="align pad"> The translation of your english sentence in banana talk is 👇</div>
    <div id="output"></div>
    <footer style="background-color: #facc15; padding: 0rem 1rem 3rem 1rem;">
        <h2 class="align">About</h2>
        <p class="align">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
    <script src="new.js" type="text/javascript"></script>
</body>
</html>